<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>TRY1 Page</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        html {
            font-size: 10px;
        }
        body {
            background-color: black;
            color: white;
        }
        .head {
            background-color: red;
			width: 100%;
			height: 200px;
        }
        .body-cover {
			overflow: hidden
		}
		.body1 {
			background-color: orange;
			width: 20%;
			height: 500px;
			float:left;
			font-size: 1rem;
		}
		.body2 {
			background-color: gray;
			width: 30%;
			float:left;
			font-size: 2rem;
		}
		.body3 {
			background-color: green;
			float:left;
			width: 50%;
			font-size: 0.5rem;
		}
		.foot1 {
			background-color: blue;
			width: 50%;
		}
    </style>
</head>

<body>
    <div class="head">Hello World. div로 구분된 첫번째 문단, head1 클래스 지정됨. Hello World. div로 구분된 첫번째 문단, head1 클래스 지정됨. Hello World. div로 구분된 첫번째 문단, head1 클래스 지정됨. </div>
    <div class="body-cover">
        <div class="body1">Hello World. div로 구분된 문단, body-cover 안에 body1 클래스 지정됨. Hello World. div로 구분된 문단, body-cover 안에 body1 클래스 지정됨. </div>
        <div class="body2">Hello World. div로 구분된 문단, body-cover 안에 body2 클래스 지정됨. Hello World. div로 구분된 문단, body-cover 안에 body2 클래스 지정됨. </div>
        <div class="body3">Hello World. div로 구분된 문단, body-cover 안에 body3 클래스 지정됨. Hello World. div로 구분된 문단, body-cover 안에 body3 클래스 지정됨. </div>
    </div>

    <p class="yellow-color bold">This is login page!!!!!!</p>
    <p class="yellow-color">
      ID:
      <input type="text">
      PW:
      <input type="password">
    </p>
    <button>로그인하기</button>

</body>
</html>
